# Learn_Era

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/palria/learnera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  style.css  wysiwyg.js
app/src/main/java/com/palria/learnera/: AddCategoryFragment.java  AddNewPostActivity.java  AllAnswersFragment.java  AllClassFragment.java  AllClassViewerActivity.java  AllLearnEraNotificationsFragment.java  AllLibraryFragment.java  AllPageDiscussionsFragment.java  AllPersonalizedNotificationsFragment.java  AllPostsFragment.java  AllQuestionsFragment.java  AllQuizFragment.java  AllQuizViewerActivity.java  AllReviewsFragment.java  AllTutorialFoldersFragment.java  AllTutorialFragment.java  AllTutorialPageFragment.java  AllUserReviewsFragment.java  AllUsersFragment.java  AskNewQuestionActivity.java  AuthorDataModel.java  BookmarksFragment.java  ChangePasswordActivity.java  ClassActivity.java  CreateClassActivity.java  CreateNewLibraryActivity.java  CreateNewNotificationActivity.java  CreateNewReviewActivity.java  CreateNewTutorialActivity.java  CreateNewTutorialFolderActivity.java  CreateNewTutorialPageActivity.java  CreateQuizActivity.java  CustomizeTabActivity.java  DeclineUserAccountVerificationActivity.java  EarnCoinActivity.java  EditBankAccountDetailsActivity.java  EditCurrentUserProfileActivity.java  FoldersFragment.java  GlobalConfig.java  GlobalHelpers.java  (+43 more)
app/src/main/java/com/palria/learnera/adapters/: AllLibraryFragmentRcvAdapter.java  AnswerRcvAdapter.java  BookmarksRcvAdapter.java  CategoryRcvAdapter.java  ClassRcvAdapter.java  ClassStudentRCVAdapter.java  CommentRcvAdapter.java  FolderRcvAdapter.java  HomeAuthorListViewAdapter.java  HomeBooksRecyclerListViewAdapter.java  LearnEraNotificationAdapter.java  NotificationAdapter.java  PageDiscussionRcvAdapter.java  PagesRcvAdapter.java  PersonalizedNotificationAdapter.java  PopularTutorialsListViewAdapter.java  PostAdapter.java  QuestionAdapter.java  QuestionRcvAdapter.java  QuizParticipantRCVAdapter.java  QuizRcvAdapter.java  RatingItemRecyclerViewAdapter.java  UserActivityItemRCVAdapter.java  UsersRCVAdapter.java  WelcomeScreenvpAdapter.java
app/src/main/java/com/palria/learnera/bootservice/: BootReceiver.java  BootService.java
app/src/main/java/com/palria/learnera/models/: AnswerDataModel.java  ClassDataModel.java  (+22 more)
app/src/main/res/anim/: slide_down.xml  slide_up_slow.xml
app/src/main/res/drawable/: alert_danger_bg.xml  auth_bg_bottom.xml  auth_bg_top.xml  baseline_error_outline_red_24.xml  default_auth_btn.xml  default_chip_bg.xml  default_input_bg.xml  default_outlined_button.xml  dotted_bg.xml  drawable_quiz_default.xml  drawable_quiz_selected.xml  home_bottom.xml  home_top.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_24_1.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_drop_up_24_1.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_message_24.xml  ic_baseline_minimize_24.xml  ic_baseline_post_add_24.xml  ic_baseline_reviews_24.xml  ic_baseline_sending_12.xml  ic_baseline_sent_12.xml  ic_baseline_success_circle_outline_24.xml  ic_baseline_table_chart_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_unfold_more_24.xml  ic_outline_cancel_24.xml  ic_outline_thumb_up_24.xml  outlined_white_bg_button.xml  progress_bar_drawable.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_all_class_viewer.xml  activity_all_quiz_viewer.xml  activity_ask_new_question.xml  activity_change_password.xml  activity_class.xml  activity_create_class.xml  activity_create_new_library.xml  activity_create_new_notification.xml  activity_create_new_review.xml  activity_create_new_tutorial.xml  activity_create_new_tutorial_folder.xml  activity_create_new_tutorial_page.xml  activity_create_quiz.xml  activity_customize_tab.xml  activity_decline_user_account_verification.xml  activity_earn_coin.xml  activity_edit_bank_account_details.xml  activity_edit_current_user_profile.xml  activity_host.xml  activity_join_class.xml  activity_join_quiz.xml  activity_library.xml  activity_main.xml  activity_notification.xml  activity_page.xml  activity_pagination.xml  activity_paypal_edit.xml  activity_quiz.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_post.xml  activity_single_question.xml  activity_splash_scren.xml  activity_tutorial.xml  activity_tutorial_folder.xml  activity_upload_page.xml  activity_user_log.xml  (+94 more)
app/src/main/res/layout-sw600dp/: all_page_item_layout.xml
app/src/main/res/menu/: answer_action_menu.xml  app_bar_menu_home.xml  class_menu.xml  home_bottom_nav_menu.xml  home_overflow_menu.xml  lesson_media_menu.xml  lesson_menu_action.xml  lesson_note_menu.xml  page_discussion_action_menu.xml  pick_image_menu.xml  question_action_menu.xml  quiz_action_menu.xml  quiz_menu.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/palria/learnera/: ExampleUnitTest.java
(+11 files in other folders)
