import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
      //  jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Learn Era"
include ':app'
