<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/notification_item"
        android:title="Notifications"
        />

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/settings_item"
        android:title="Settings"
        />

    <item
        android:id="@+id/log_out_item"
        android:title="Log out"
        android:icon="@drawable/ic_baseline_library_books_24"
        />

</menu>