<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/icon_home"
        android:id="@+id/home_item"
        android:title="Home"
        app:showAsAction="always"
        />

    <item
        app:showAsAction="always"
        android:id="@+id/library_item"
        android:title="Library"
        android:icon="@drawable/icons8librarybuilding50"
        />





    <item
        app:showAsAction="always"
        android:id="@+id/tutorials_item"
        android:title="Tutorials"
        android:icon="@drawable/icons8tutorial64"
        />

    <item
        app:showAsAction="always"
        android:id="@+id/profile_item"
        android:title="Profile"
        android:icon="@drawable/icon_profile"
        />
    <item

        android:id="@+id/placeholder"
        android:title=""
        />
</menu>