<?xml version="1.0" encoding="utf-8"?>





<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/openImageGalleryId"
        android:title="Select Photo"
        />
    <item
        android:id="@+id/openImageCameraId"
        android:title="Capture camera"
        />

    <item
        android:id="@+id/openAudioId"
        android:title="Select audio files"
        />

    <item
        android:id="@+id/openVideoId"
        android:title="Select video files"
        />

</menu>