<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPageActivity">


    <LinearLayout
        android:id="@+id/containerLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <LinearLayout
            android:id="@+id/partitionContainerLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Android is a platform for mobile manipulations"
    />
            <LinearLayout
                android:id="@+id/imageContainerLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/light_blue_600"
    />
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/error_red"
    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/partitionContainerLinearLayout2Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ios is a platform for mobile operations"
    />
            <LinearLayout
                android:id="@+id/imageContainerLinearLayout2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/purple_200"
    />
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/purple_700"
    />

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/error_red"
    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>