<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="0dp"
                    android:layout_marginTop="0pt"
                    android:id="@+id/pageCover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"/>

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="5pt"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>



            <LinearLayout
                android:layout_marginTop="5pt"
                android:layout_marginHorizontal="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_marginEnd="2pt"
                        android:layout_gravity="center"
                        app:riv_corner_radius="15pt"
                        app:riv_oval="true"
                        android:id="@+id/authorPicture"
                        android:src="@drawable/default_profile"
                        android:layout_width="15pt"
                        android:layout_height="15pt"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/authorName"
                            android:textSize="7pt"
                            android:textStyle="bold"
                            android:text="..."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/dateCreatedTextViewId"
                            android:textSize="6pt"
                            android:textColor="@color/grayDark"
                            android:text="moments ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
    
    
                <TextView
                    android:id="@+id/privacyIndicatorTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="2dp"
                    android:text="public"
                    android:textSize="9sp"
                    android:textColor="@color/secondary_app_color"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        app:tint="@color/darkIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        android:layout_width="7pt"
                        android:layout_height="7pt"/>

                    <TextView
                        android:id="@+id/viewCount"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginLeft="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
               

                <LinearLayout
                    android:layout_marginLeft="5pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/darkIcon"
                        android:id="@+id/bookmarksCountImageViewId"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_bookmarks_24"
                        android:layout_width="7pt"
                        android:layout_height="7pt"/>

                    <TextView
                        android:id="@+id/bookmarkCountTextViewId"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginLeft="2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5pt"
                    android:id="@+id/pageTitle"
                    android:layout_marginBottom="5pt"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:paddingHorizontal="5pt"
                    android:textSize="12pt"
                    android:text="..."
                    />

                <ImageButton
                    app:tint="@color/darkIcon"
                    android:id="@+id/morePageActionButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:dividerColor="@color/gray"
                android:layout_marginVertical="10pt"
                android:layout_height="wrap_content"/>

            <com.palria.learnera.lib.rcheditor.WYSIWYG
                android:id="@+id/pageContentViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/teal_200"
        >
<Button
    android:id="@+id/previousButtonId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Previous"
    android:drawableLeft="@drawable/baseline_arrow_back_24"
    android:background="@color/gray"
    android:backgroundTint="@color/gray"
    android:drawableTint="@color/white"
    
    />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:background="@color/gray"
            />
<Button
    android:id="@+id/nextButtonId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Next"
    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
    android:background="@color/gray"
    android:backgroundTint="@color/gray"
    android:drawableTint="@color/white"
    />
    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>