<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPageActivity">
    <LinearLayout
        android:id="@+id/topLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Title"
        android:textSize="15sp"
        />
 <EditText
        android:id="@+id/pageTitleEditTextId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:hint="Title"
        android:textColor="@color/black"
        android:background="@color/white"
        />

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/topLinearLayoutId"
    >
    <LinearLayout
        android:id="@+id/containerLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <!--
        <LinearLayout
            android:id="@+id/partitionContainerLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Android is a platform for mobile manipulations"
    />
            <LinearLayout
                android:id="@+id/imageContainerLinearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/light_blue_600"
    />
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/error_red"
    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/partitionContainerLinearLayout2Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ios is a platform for mobile operations"
    />
            <LinearLayout
                android:id="@+id/imageContainerLinearLayout2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/purple_200"
    />
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/purple_700"
    />

<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/error_red"
    />

            </LinearLayout>
        </LinearLayout>

        -->

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:id="@+id/addImageActionButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            />


        <ImageButton
            android:id="@+id/addTodoListActionButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            />


        <ImageButton
            android:id="@+id/addTableActionButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_baseline_table_chart_24"
            />


        <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Upload page"
        />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>