<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        app:title="Class Title"
        app:navigationIconTint="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:menu="@menu/class_action_menu"
        app:titleTextColor="@color/white"
        android:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/teal_700"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/classInfoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondary_app_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2pt"
            android:visibility="visible">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/posterProfilePhotoId"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:layout_gravity="start"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile"
                app:riv_corner_radius="4pt"
                app:riv_oval="false"
                tools:ignore="MissingClass" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/posterNameTextViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/verificationFlagImageViewId"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_baseline_stars_24"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />


            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/viewTabLayoutId"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@null"
            app:tabIndicator="@drawable/ic_baseline_minimize_24"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyCustomTextAppearance">

        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        app:shimmer_auto_start="true"
        android:visibility="visible"
        android:id="@+id/shimmerLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="40pt"/>

            <RelativeLayout
                android:paddingHorizontal="5pt"
                android:layout_marginTop="-35pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <ImageView
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="4pt"
                    android:id="@+id/seditProfileIcon"
                    android:layout_width="10pt"
                    android:layout_height="10pt"
                    android:layout_marginLeft="-17pt"
                    android:layout_marginTop="-32pt"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_grey_bg"
                    android:layout_marginBottom="10pt"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3pt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scurrent_name"
                        android:layout_width="100pt"
                        android:layout_height="5pt"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_grey_bg"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="11pt"
                        android:textStyle="bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/simageView1"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:src="@color/grayDark"
                        app:riv_border_color="@color/teal_700"
                        app:riv_corner_radius="30dip"
                        app:riv_oval="true" />

                    <TextView
                        android:layout_width="60pt"
                        android:layout_height="5pt"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rounded_grey_bg"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="11pt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4pt">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="19pt"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="19pt"
                            android:layout_marginHorizontal="4pt"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey_bg" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8pt">

                        <TextView
                            android:layout_width="17pt"
                            android:layout_height="5pt"
                            android:background="@drawable/rounded_grey_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="5pt"
                            android:layout_marginStart="4pt"
                            android:width="70pt"
                            android:background="@drawable/rounded_grey_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8pt">

                        <TextView
                            android:layout_width="17pt"
                            android:layout_height="5pt"
                            android:background="@drawable/rounded_grey_bg" />

                        <TextView
                            android:layout_width="80pt"

                            android:layout_height="5pt"
                            android:layout_marginStart="4pt"
                            android:background="@drawable/rounded_grey_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8pt">

                        <TextView
                            android:layout_width="17pt"
                            android:layout_height="5pt"
                            android:background="@drawable/rounded_grey_bg" />

                        <TextView
                            android:layout_width="110pt"

                            android:layout_height="5pt"
                            android:layout_marginStart="4pt"
                            android:background="@drawable/rounded_grey_bg" />
                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:background="@drawable/rounded_white_bg"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                <LinearLayout

                    android:background="@color/gray"
                    android:layout_marginTop="6pt"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="1pt"
                    android:paddingVertical="7pt"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="70pt"
                        android:layout_height="100pt"/>

                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="70pt"
                        android:layout_height="100pt"/>

                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="70pt"
                        android:layout_height="100pt"/>

                    <TextView
                        android:layout_marginLeft="4pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="17pt"
                        android:layout_height="70pt"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginHorizontal="5pt"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="80pt"
                        android:layout_marginBottom="3pt"
                        android:layout_height="5pt"/>

                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="70pt"/>

                    <TextView
                        android:layout_marginTop="3pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="70pt"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollViewId"
        android:layout_below="@id/classInfoId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:id="@+id/infoLinearLayoutId"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



            <GridLayout
                android:layout_marginHorizontal="5pt"
                android:layout_width="match_parent"
                android:columnCount="2"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_margin="2pt"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3pt"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    app:contentPadding="5pt"
                    >
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginRight="2pt"
                            android:id="@+id/studentCountId"
                            app:tint="@color/darkIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_group_24"
                            android:layout_width="20pt"
                            android:layout_height="20pt"/>

                        <TextView
                            android:id="@+id/studentCountTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2pt"
                            android:layout_marginEnd="20dp"
                            android:text="0"
                            android:textSize="18pt"
                            android:textStyle="bold" />

                        <TextView
                            android:textAlignment="center"
                            android:text="Students"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="3pt"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="2pt"
                    app:contentPadding="5pt"
                    >

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_marginRight="2pt"
                            android:id="@+id/viewCountId"
                            app:tint="@color/darkIcon"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_remove_red_eye_24"
                            android:layout_width="20pt"
                            android:layout_height="20pt"/>

                        <TextView
                            android:id="@+id/viewCountTextViewId"
                            android:text="0"
                            android:textSize="18pt"
                            android:textStyle="bold"
                            android:layout_marginLeft="2pt"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textAlignment="center"
                            android:text="Views"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <GridLayout
                android:layout_marginHorizontal="5pt"
                android:layout_width="match_parent"
                android:columnCount="2"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    app:contentPadding="3pt"
                    app:cardCornerRadius="3pt"
                    android:layout_margin="2pt"
                    app:cardBackgroundColor="@color/error_red"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textAlignment="center"
                            android:text="Participation Fee"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_marginRight="2pt"
                                android:id="@+id/feeIconId"
                                app:tint="@color/white"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_attach_money_24"
                                android:layout_width="15pt"
                                android:layout_height="20pt"/>

                            <TextView
                                android:textColor="@color/white"
                                android:id="@+id/regFeeValueTextViewId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2pt"
                                android:layout_marginEnd="20dp"
                                android:text="0"
                                android:textSize="14pt"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

            <LinearLayout
                android:paddingVertical="3pt"
                android:gravity="center"
                android:paddingHorizontal="5pt"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/activeStatusTextViewId"
                    android:text="Active"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginLeft="2pt"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:gravity="center"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <LinearLayout
                android:layout_marginVertical="3pt"
                android:paddingHorizontal="5pt"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/startTimeLayoutId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1pt"
                    app:layout_constraintTop_toBottomOf="@id/tipId"
                    app:layout_constraintStart_toStartOf="parent"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textStyle="bold"
                        android:inputType="textPersonName"
                        android:textSize="12sp"
                        android:id="@+id/startTimeTextViewId"
                        android:hint="Start time"
                        android:text="Undefined"
                        android:enabled="false"
                        android:gravity="start|top"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/endTimeLayoutId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1pt"
                    app:layout_constraintTop_toBottomOf="@id/tipId"
                    app:layout_constraintStart_toStartOf="parent"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textStyle="bold"
                        android:inputType="textPersonName"
                        android:textSize="12sp"
                        android:id="@+id/endTimeTextViewId"
                        android:hint="End time"
                        android:text="Undefined"
                        android:enabled="false"
                        android:gravity="start|top"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingHorizontal="5pt"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:text="Created : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/datePostedTextViewId"
                        android:text="0"
                        android:layout_marginStart="2pt"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:textColor="@color/grayDark"
                android:layout_marginVertical="4pt"
                android:paddingHorizontal="5pt"
                android:id="@+id/descriptionTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="5pt"
                android:text="CLASS"
                />

            <TextView
                android:id="@+id/joinClassActionTextViewId"
                android:paddingHorizontal="5pt"
                android:text="Join Class"
                android:layout_marginVertical="5pt"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:background="@drawable/outlined_white_bg_button"
                android:layout_marginHorizontal="5pt"
                android:paddingVertical="5pt"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlCompat" />


            <LinearLayout
                android:id="@+id/containerLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:paddingVertical="4pt"
                android:paddingHorizontal="5pt"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginBottom="5pt"
                android:text="Students"
                android:background="@color/secondary_app_color"
                android:textSize="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentRecyclerViewId"
                android:orientation="vertical"
                tools:listitem="@layout/class_students_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lessonLinearLayoutId"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            >

        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        >

    <LinearLayout
        android:id="@+id/handRaisersLinearLayoutId"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_gray_bg"
        android:backgroundTint="@android:color/transparent"
        >

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/markClassAsClosedActionTextViewId"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="Mark as Closed"
        android:background="@color/secondary_app_color"
        android:layout_margin="10dp"
        app:cornerRadius="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/composeMessageLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/secondary_app_color"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="invisible"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/secondary_app_color"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/secondary_app_color"
            >

            <EditText
                android:id="@+id/lessonEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:maxHeight="200dp"
                android:gravity="start|top"
                android:padding="5dp"
                android:background="@color/black"
                android:textColor="@color/secondary_app_color"
                android:textColorHint="@color/grayDark"
                android:hint="Lesson note"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/sendLessonActionImageButtonId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/success_green"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="@color/white"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/secondary_app_color"
            android:orientation="horizontal"
            >
        <LinearLayout
            android:id="@+id/mediaActionActionLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_gray_bg"
            android:backgroundTint="@color/light_blue_900"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >

        <ImageButton
            android:id="@+id/mediaActionImageButtonId"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:layout_gravity="bottom"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/mediaActionTextViewId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Media"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            app:tint="@color/white" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/raiseHandActionLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_gray_bg"
            android:backgroundTint="@color/purple_500"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >

        <ImageButton
            android:id="@+id/raiseHandActionImageButtonId"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:layout_gravity="bottom"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/raiseHandActionTextViewId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Raise hand"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            app:tint="@color/white" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/lockDiscussionActionLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_gray_bg"
            android:backgroundTint="@color/light_blue_A200"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >

        <ImageButton
            android:id="@+id/lockDiscussionActionImageButtonId"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_baseline_unlock_24"
            android:layout_gravity="bottom"
            app:tint="@color/black" />
        <TextView
            android:id="@+id/lockDiscussionCaptionId"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Lock chat"
            android:textSize="8sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            app:tint="@color/white" />
    </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
