<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:paddingHorizontal="10pt"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="Test Buttons"
        android:layout_marginBottom="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login_test_id"
        android:layout_width="match_parent"
        android:text="Go to Login"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register_test_id"
        android:layout_width="match_parent"
        android:text="Go to Register"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/profile_test_id"
        android:layout_width="match_parent"
        android:text="Go to Profile"
        android:layout_height="wrap_content"/>

</LinearLayout>


</RelativeLayout>