<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    app:riv_corner_radius="0dp"
                    android:layout_marginTop="0pt"
                    android:id="@+id/pageCover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="80pt"/>

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="5pt"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>




            <LinearLayout
                android:paddingHorizontal="5pt"
                android:paddingTop="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_marginEnd="2pt"
                    android:layout_gravity="center"
                    app:riv_corner_radius="15pt"
                    app:riv_oval="true"
                    android:id="@+id/authorPicture"
                    android:src="@drawable/default_profile"
                    android:layout_width="15pt"
                    android:layout_height="15pt"/>
        
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/authorName"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:text="..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/dateCreatedTextViewId"
                            android:textSize="6pt"
                            android:textColor="@color/grayDark"
                            android:text="moments ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textAlignment="center"
                            android:text="·"
                            android:layout_width="5pt"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:gravity="center"

                            android:id="@+id/privacyIndicatorTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Public"
                            android:textSize="6pt"

                            android:textColor="@color/grayDark"
                             />
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    app:tint="@color/darkIcon"
                    android:id="@+id/morePageActionButtonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:dividerColor="@color/gray"
                android:layout_marginVertical="5pt"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginVertical="5pt"
                android:layout_marginHorizontal="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginRight="4pt"
                        android:id="@+id/likeActionButtonId"
                        app:tint="@color/darkIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_thumb_up_24"
                        android:layout_width="11pt"
                        android:layout_height="11pt"/>

                    <TextView
                        android:id="@+id/likeCountTextViewId"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginLeft="2pt"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!--                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <ImageView
                                        android:id="@+id/dislikeActionButtonId"
                                        app:tint="@color/darkIcon"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_thumb_down_24"
                                        android:layout_width="11pt"
                                        android:layout_height="11pt"/>

                                    <TextView
                                        android:id="@+id/dislikeCountTextViewId"
                                        android:text="0"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="2pt"
                                        android:layout_marginEnd="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginRight="4pt"
                        android:id="@+id/discussActionButtonId"
                        app:tint="@color/darkIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_message_24"
                        android:layout_width="11pt"
                        android:layout_height="11pt"/>

                    <TextView
                        android:id="@+id/discussionCountTextViewId"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginLeft="2pt"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_marginRight="4pt"
                        app:tint="@color/darkIcon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        android:layout_width="11pt"
                        android:layout_height="11pt"/>

                    <TextView
                        android:id="@+id/viewCount"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginLeft="2pt"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout

                    android:layout_marginLeft="5pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="4pt"
                        app:tint="@color/darkIcon"
                        android:id="@+id/bookmarksCountTextViewId"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_bookmarks_24"
                        android:layout_width="11pt"
                        android:layout_height="11pt"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/bookmarkCountTextViewId"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginLeft="2pt"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                app:dividerColor="@color/gray"
                android:layout_marginVertical="5pt"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5pt"
                    android:id="@+id/pageTitle"
                    android:layout_marginBottom="5pt"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:paddingHorizontal="5pt"
                    android:textSize="12pt"
                    android:text="..."
                    />


            </LinearLayout>



            <com.palria.learnera.lib.rcheditor.WYSIWYG
                android:id="@+id/pageContentViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                />
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:drawableLeft="@drawable/ic_baseline_message_24"
                    android:textAlignment="textStart"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:drawablePadding="5pt"
                    android:background="@color/teal_700"
                    android:paddingHorizontal="5pt"
                    android:paddingVertical="4pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:text="Discussions"
                    />

                <FrameLayout
                    android:visibility="visible"
                    android:id="@+id/discussionsFrameLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--             <TextView-->
                    <!--                 android:id="@+id/discussionsIndicatorTextViewId"-->
                    <!--                 android:layout_width="wrap_content"-->
                    <!--                 android:layout_height="wrap_content"-->
                    <!--                 android:textStyle="italic"-->
                    <!--                 android:textSize="12sp"-->
                    <!--                 android:text="No discussions yet"-->
                    <!--                 />-->
                </FrameLayout>


                <LinearLayout
                    android:paddingVertical="5pt"
                    android:paddingHorizontal="5pt"
                    android:paddingBottom="15pt"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <TextView
                        android:drawablePadding="4pt"
                        android:id="@+id/addDiscussionTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20pt"
                        android:drawableLeft="@drawable/ic_baseline_post_add_24"
                        android:textStyle="bold"
                        android:textSize="7pt"
                        android:textColor="@color/secondary_app_color"
                        android:text="Discuss"
                        />

                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/viewDiscussionTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="7pt"
                        android:drawablePadding="5pt"
                        android:drawableEnd="@drawable/ic_baseline_unfold_more_24"
                        android:textColor="@color/secondary_app_color"
                        android:text="See discussions"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/adLinearLayoutId"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    
   
        <LinearLayout
            android:id="@+id/buttonsLinearLayoutId"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/teal_200"
        android:visibility="invisible"
        >
<Button
    android:id="@+id/previousButtonId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Previous"
    android:drawableLeft="@drawable/baseline_arrow_back_24"
    android:background="@color/gray"
    android:backgroundTint="@color/gray"
    android:drawableTint="@color/white"
    
    />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp"
            android:background="@color/gray"
            />
<Button
    android:id="@+id/nextButtonId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Next"
    android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
    android:background="@color/gray"
    android:backgroundTint="@color/gray"
    android:drawableTint="@color/white"
    />
        </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        app:shimmer_auto_start="true"
        android:id="@+id/shimmerLayoutId"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            
            
            <LinearLayout
                android:background="@drawable/rounded_white_bg"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                
                
                
                
                
                <LinearLayout
                    android:layout_marginHorizontal="5pt"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    
                    
                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="70pt"/>
    
                    <LinearLayout
                        android:layout_marginTop="5pt"
                        android:layout_marginHorizontal="5pt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        >
    
                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="10pt"
                        android:layout_marginBottom="3pt"
                        android:layout_marginHorizontal="3pt"
                        android:layout_height="5pt"/>
                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="10pt"
                        android:layout_marginBottom="3pt"
                        android:layout_marginHorizontal="3pt"
                        android:layout_height="5pt"/>
                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="10pt"
                        android:layout_marginBottom="3pt"
                        android:layout_marginHorizontal="3pt"
                        android:layout_height="5pt"/>
                </LinearLayout>
                    
                    <TextView
                        android:layout_marginTop="3pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="500dp"/>
    
                    <LinearLayout
                        android:layout_marginTop="1pt"
                        android:layout_marginHorizontal="1pt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        >
        
                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="0dp"
                            android:layout_marginEnd="3pt"
                            android:layout_height="30pt"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="0dp"
                            android:layout_height="30pt"
                            android:layout_weight="1"
                            />
                    </LinearLayout>

                </LinearLayout>
            
            </LinearLayout>
        
        </LinearLayout>
    
    
    
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>