<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/auth_bg_top"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:textSize="8pt"
                android:layout_marginTop="10pt"
                android:textAlignment="center"
                android:text="Learn Era"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:paddingHorizontal="10pt"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="8pt"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Forget Password?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="6pt"
                        android:textStyle="normal"
                        android:text="Enter an email to receive reset link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <ImageView
                    android:src="@drawable/undraw_forgot_password_re_hxwm"
                    android:layout_width="wrap_content"
                    android:layout_height="60pt"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/auth_card"
            android:layout_marginHorizontal="5pt"
            android:layout_width="match_parent"
            app:cardCornerRadius="8pt"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingHorizontal="10pt"
                android:paddingVertical="15pt"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:id="@+id/emailInput"
                        android:background="@drawable/default_input_bg"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/resetButton"
                    android:layout_marginTop="10pt"
                    android:background="@drawable/default_auth_btn"
                    android:text="Send reset link"
                    android:paddingVertical="4pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/errorMessage"
                    android:visibility="gone"
                    android:layout_marginTop="5pt"
                    android:textAlignment="center"
                    android:paddingVertical="1pt"
                    android:textColor="@android:color/holo_red_dark"
                    android:background="@drawable/alert_danger_bg"
                    android:text="Invalid Credentials."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_below="@+id/auth_card"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10pt"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:text=" have an Account? "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/login_link"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10pt"
            android:background="@drawable/auth_bg_bottom"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40pt">

            <TextView
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>