<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserWalletActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        app:navigationIconTint="@color/white"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        app:title="Your Wallet"
        android:theme="@style/ToolbarColoredBackArrow"
        android:background="@color/secondary_app_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="?attr/actionBarSize"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/topBar"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        >

        <TextView
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="30pt"/>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5pt"
            android:layout_marginHorizontal="5pt"
            android:layout_marginTop="-25pt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_columnWeight="1"
        >
        <LinearLayout
            android:padding="5pt"
            android:background="@drawable/quiz_item_background_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="2pt"
                    android:id="@+id/feeIconId"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/money"
                    android:layout_width="40pt"
                    android:layout_height="40pt"/>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/white"
                        android:text="Available Equity"
                        android:textStyle="bold"
                        android:textSize="9pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:id="@+id/availableCoinEquityTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2pt"
                        android:layout_marginEnd="20dp"
                        android:text="0.0 COINS"
                        android:textSize="18pt"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/getMoreCoinActionTextViewId"
            android:paddingHorizontal="5pt"
            android:text="Get more coin"
            android:layout_marginVertical="1pt"
            android:textStyle="bold"
            android:drawableTint="@color/teal_700"
            android:drawableEnd="@drawable/baseline_arrow_right_alt_24"
            android:textColor="@color/teal_700"
            android:layout_marginHorizontal="5pt"
            android:paddingVertical="5pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            />

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        android:layout_marginTop="2pt"
        android:layout_marginHorizontal="5pt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                android:text="Withdrawable Balance"
                android:textStyle="bold"
                android:textSize="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingVertical="1pt"
                android:text="Withdrawal Limit: $5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

           <androidx.cardview.widget.CardView
               android:layout_marginVertical="2pt"
               app:cardBackgroundColor="@color/success_green"
               android:layout_width="match_parent"
               app:cardCornerRadius="4pt"
               android:background="@color/success_green"
               android:layout_height="wrap_content">

               <LinearLayout
                 android:padding="3pt"
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_marginRight="2pt"
                       android:id="@+id/rewardIconId"
                       app:tint="@color/white"
                       android:src="@drawable/baseline_account_balance_24"
                       android:layout_gravity="center"
                       android:layout_width="20pt"
                       android:layout_height="20pt"
                       />

                   <TextView
                       android:id="@+id/withdrawableCoinsTextViewId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="2pt"
                       android:layout_marginEnd="20dp"
                       android:text="0.0 COINS"
                       android:textSize="18pt"
                       android:textColor="@color/white"
                       android:textStyle="bold" />

               </LinearLayout>

           </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginBottom="5pt"
                    android:textColor="@color/grayDark"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:inputType="textMultiLine"
                    android:id="@+id/quizTipsTextViewId"
                    android:text="This balance can be withdrawn to your local bank account. To withdraw, click Withdraw button to process your request. You must have also saved your account details through Settings screen. Sources of earnings: -Participation in Quiz, -Winning in Quiz, -Creating contents regularly, and more to come"
                    android:enabled="false"
                    android:layout_height="match_parent"/>

            <TextView
                android:drawablePadding="2pt"
                android:drawableTint="@color/teal_700"
                android:drawableEnd="@drawable/send"
                android:id="@+id/withdrawActionTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginVertical="1pt"
                android:background="@drawable/default_outlined_button"
                android:paddingHorizontal="5pt"
                android:paddingVertical="5pt"
                android:text="Request Withdrawal"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginTop="8pt"
            app:dividerColor="@color/gray"
            android:layout_height="1dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="10pt"
            android:paddingHorizontal="5pt"
            android:layout_width="match_parent"
            android:text="Payment Methods"
            android:layout_marginVertical="5pt"
            android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        android:layout_marginHorizontal="5pt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:textAlignment="center"
                   android:text="Bank Account"
                   android:textStyle="bold"
                   android:textSize="8pt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
<View
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
               <TextView
                   android:drawablePadding="2pt"
                   android:drawableTint="@color/teal_700"
                   android:drawableEnd="@drawable/ic_baseline_edit_24"
                   android:id="@+id/editAccountActionTextViewId"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="start"
                   android:layout_marginVertical="1pt"
                   android:paddingHorizontal="5pt"
                   android:paddingVertical="5pt"
                   android:text="Edit"
                   android:textColor="@color/teal_700"
                   android:textStyle="bold" />
           </LinearLayout>

           <androidx.cardview.widget.CardView
               android:layout_marginVertical="2pt"
               app:cardBackgroundColor="@color/black"
               android:layout_width="match_parent"
               app:cardCornerRadius="4pt"
               android:background="@color/success_green"
               android:padding="4pt"
               android:layout_height="wrap_content">

               <LinearLayout
                 android:padding="3pt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">


                   <TextView
                       android:id="@+id/bankNameTextViewId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Bank name : Opay"
                       android:textSize="8pt"
                       android:textColor="@color/white"
                       android:textStyle="bold" />
                   <TextView
                       android:id="@+id/accountNumberTextViewId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Account number : 1234567890"
                       android:textSize="8pt"
                       android:textColor="@color/white"
                       android:textStyle="bold" />
                   <TextView
                       android:id="@+id/accountNameTextViewId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Account name : Saugat Henry"
                       android:textSize="8pt"
                       android:textColor="@color/white"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/countryNameTextViewId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Country : Nigeria"
                       android:textSize="8pt"
                       android:textColor="@color/white"
                       android:textStyle="bold" />

               </LinearLayout>

           </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginBottom="5pt"
                    android:textColor="@color/grayDark"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:inputType="textMultiLine"
                    android:id="@+id/accountTipsTextViewId"
                    android:text="This is your bank account details. It's an account where you
 receive payments whenever you request for payment. Save correct account details to avoid errors during payment.
We only accept Opay, Paypal, MoniePoint"
                    android:enabled="false"
                    android:layout_height="match_parent"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
            android:layout_marginHorizontal="5pt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/paypal"
                        android:layout_width="50pt"
                        android:layout_height="15pt"/>
<!--                    <TextView-->
<!--                        android:textAlignment="center"-->
<!--                        android:text="Paypal"-->
<!--                        android:textStyle="bold"-->
<!--                        android:drawablePadding="5pt"-->
<!--                        android:drawableEnd="@drawable/paypal"-->
<!--                        android:textSize="8pt"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:drawablePadding="2pt"
                        android:drawableTint="@color/teal_700"
                        android:drawableEnd="@drawable/ic_baseline_edit_24"
                        android:id="@+id/editPaypalAccountActionTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginVertical="1pt"
                        android:paddingHorizontal="5pt"
                        android:paddingVertical="5pt"
                        android:text="Edit"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="2pt"
                    app:cardBackgroundColor="@color/black"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="4pt"
                    android:background="@color/success_green"
                    android:padding="4pt"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="3pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/paypalIdName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : testemail@gmail.com"
                            android:textSize="8pt"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginBottom="5pt"
                    android:textColor="@color/grayDark"
                    android:layout_width="match_parent"
                    android:justificationMode="inter_word"
                    android:inputType="textMultiLine"
                    android:id="@+id/paypalAccountTipsTextViewId"
                    android:text="This is your Paypal account email. Please use a valid email address. If found wrong or invalid email that will result in No payment or delay in payments."
                    android:enabled="false"
                    android:layout_height="match_parent"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/tipId"
            android:text="History"
            android:gravity="start|top"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:padding="10dp"
            android:background="@color/secondary_app_color"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/teal_700"
            android:tooltipText="s"
            app:tabSelectedTextColor="@color/teal_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLinearLayoutId"
            />





        <LinearLayout
        android:id="@+id/quizEarningsHistoryLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/withdrawalsHistoryLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/referralRewardLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </LinearLayout>
        <LinearLayout
            android:id="@+id/withdrawalRequestLayoutId"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="35pt"/>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>