<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="19pt">
            <include layout="@layout/top_bar_custom_layout"/>
        </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_area"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="0dp"
        android:padding="0dp">

        <!-- Fragments Container -->

        <FrameLayout
            android:layout_marginTop="19pt"
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
        <FrameLayout
            android:layout_marginTop="19pt"
            android:id="@+id/libraryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        <FrameLayout
            android:layout_marginTop="19pt"
            android:id="@+id/allTutorialFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
        <FrameLayout
            android:layout_marginTop="19pt"
            android:id="@+id/userProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="8dp"
        app:fabAlignmentMode="end"
        android:visibility="invisible"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
             android:background="@android:color/transparent"
            app:menu="@menu/home_bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="@color/teal_700"
        app:tint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3pt"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        android:visibility="invisible"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>