<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeclineUserAccountVerificationActivity">
    <LinearLayout
        android:id="@+id/topLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/backButton"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="1pt"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />
        
        
        <TextView
            android:id="@+id/declineTextViewId"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="1pt"
            android:text="Decline user account verification"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/userDetailsLinearLayoutId"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLinearLayoutId"
        >
    
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="20pt"
        android:id="@+id/profileImageViewId"
        app:riv_corner_radius="4pt"
        app:riv_oval="false"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:layout_height="20pt"/>
    
    
    
        <TextView
            android:textStyle="bold"
            android:textSize="8pt"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/userNameTextViewId"
            android:text="..."
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/introTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select reasons for declining user's account verification"
        app:layout_constraintTop_toBottomOf="@id/userDetailsLinearLayoutId"
        app:layout_constraintStart_toStartOf="parent"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introTextViewId"
        >
    <LinearLayout
        android:id="@+id/reasonsLinearLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <CheckBox
            android:id="@+id/lessMonthReasonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account created less than a month"
            android:checked="false"
            />
        
        <CheckBox
            android:id="@+id/notAuthorReasonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are not registered as an author"
            android:checked="false"
            />
        
        <CheckBox
            android:id="@+id/emailAddressReasonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account email address not verified"
            android:checked="false"
            />
        <CheckBox
            android:id="@+id/nameNotAllowedReasonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name not allowed, change it and try submit back your account for verification"
            android:checked="false"
            />
        
        <CheckBox
            android:id="@+id/otherReasonsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:checked="false"
            />
        
    </LinearLayout>
    </ScrollView>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/declineActionButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>