<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/whiteBgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:gravity="center"
        android:paddingVertical="0pt"
        android:layout_width="match_parent"
        android:layout_height="8pt">

        <ImageView
app:tint="@color/darkIcon"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            app:tint="@color/darkIcon"
android:layout_marginLeft="-8pt"
            android:src="@drawable/ic_baseline_drag_handle_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="3pt"
        app:cardCornerRadius="8pt"
        android:elevation="2dp"
        app:contentPaddingBottom="5pt"
        app:contentPaddingTop="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>