<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingHorizontal="3pt"
    android:layout_marginHorizontal="4pt"
    android:layout_marginVertical="2pt"
    android:paddingVertical="5pt"
    android:background="@drawable/rounded_border_gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="7pt"
        android:background="@drawable/auth_bg_bottom"
        app:tint="@color/white"
        android:padding="3pt"
        android:src="@drawable/baseline_folder_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/folderName"
            android:text="Hello Folder There "
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Body1"
            android:ellipsize="end"
            android:maxEms="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dateCreated"
            android:text="2 days ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/pagesCountView"
        android:paddingVertical="1pt"
        android:paddingHorizontal="3pt"
        android:textColor="@color/white"
        android:background="@color/success_green"
        android:layout_gravity="center"
        android:text="5"
        android:layout_marginStart="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>