<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swiperRefreshLayout"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        app:shimmer_auto_start="true"
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="40pt"/>

            <RelativeLayout
                android:paddingHorizontal="5pt"
                android:layout_marginTop="-35pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/simageView1"
                    android:layout_width="60pt"
                    android:layout_height="60pt"
                    android:src="@color/grayDark"
                    app:riv_border_color="@color/teal_700"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true" />





                <ImageView
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="4pt"
                    android:id="@+id/seditProfileIcon"
                    android:layout_width="10pt"
                    android:layout_height="10pt"
                    android:layout_marginLeft="-17pt"
                    android:layout_marginTop="-32pt"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/simageView1"
                    android:background="@drawable/rounded_grey_bg"
                    android:layout_marginBottom="10pt"
                    />

                <LinearLayout
                    android:layout_below="@+id/simageView1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3pt"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_grey_bg"
                        android:id="@+id/scurrent_name"
                        android:text=""
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textSize="11pt"
                        android:layout_width="80pt"
                        android:layout_height="5pt"/>

                    <LinearLayout
                        android:layout_marginTop="4pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                     <TextView
                         android:layout_weight="1"
                         android:background="@drawable/rounded_grey_bg"
                         android:layout_width="wrap_content"
                         android:layout_height="19pt"/>

                        <TextView
                            android:layout_marginHorizontal="4pt"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="19pt"/>

                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="17pt"
                            android:layout_height="19pt"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="8pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="17pt"
                            android:layout_height="5pt"/>
                        <TextView
                            android:layout_marginStart="4pt"
                            android:width="70pt"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="5pt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="17pt"
                            android:layout_height="5pt"/>
                        <TextView
                            android:layout_marginStart="4pt"

                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="80pt"
                            android:layout_height="5pt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="8pt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="17pt"
                            android:layout_height="5pt"/>
                        <TextView
                            android:layout_marginStart="4pt"

                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="110pt"
                            android:layout_height="5pt"/>
                    </LinearLayout>
                </LinearLayout>



            </RelativeLayout>


            <LinearLayout
                android:background="@drawable/rounded_white_bg"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">



                <LinearLayout

                    android:background="@color/gray"
                    android:layout_marginTop="6pt"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="1pt"
                    android:paddingVertical="7pt"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="70pt"
                        android:layout_height="100pt"/>

                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="70pt"
                        android:layout_height="100pt"/>

                    <TextView
                    android:layout_marginLeft="5pt"
                    android:background="@drawable/rounded_grey_bg"
                    android:layout_width="70pt"
                    android:layout_height="100pt"/>

                    <TextView
                        android:layout_marginLeft="4pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="17pt"
                        android:layout_height="70pt"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginHorizontal="5pt"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="80pt"
                        android:layout_marginBottom="3pt"
                        android:layout_height="5pt"/>

                    <TextView
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="70pt"/>

                    <TextView
                        android:layout_marginTop="3pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="70pt"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.core.widget.NestedScrollView

        android:id="@+id/scrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/joanne_lady"
                android:layout_width="match_parent"
                android:layout_height="40pt"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="-35pt"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingHorizontal="5pt">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageView1"
                        android:layout_width="60pt"
                        android:layout_height="60pt"
                        android:background="@color/grayDark"
                        android:scaleType="fitCenter"
                        app:riv_border_color="@color/teal_700"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView1"
                        android:layout_marginLeft="16pt"
                        android:layout_marginTop="-8pt"
                        android:background="@drawable/outlined_white_bg_button"
                        android:paddingHorizontal="5pt"
                        android:paddingVertical="1pt"
                        android:text="Verified"
                        android:textColor="@color/teal_700"
                        android:textSize="5pt" />


                    <ImageView
                        android:id="@+id/editProfileIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView1"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="-17pt"
                        android:layout_marginTop="-32pt"
                        android:layout_marginBottom="10pt"
                        android:background="@drawable/rounded_white_bg"
                        android:paddingHorizontal="4pt"
                        android:paddingVertical="3dp"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView1"
                        android:layout_marginTop="3pt"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/current_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sanjaya Gurung"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="11pt"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/statsButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6pt"
                                android:layout_weight="1"
                                android:background="@drawable/default_auth_btn"
                                android:text="View Stats" />

                            <TextView
                                android:id="@+id/logButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4pt"
                                android:layout_marginTop="6pt"
                                android:layout_weight="1"
                                android:background="@drawable/default_outlined_button"
                                android:foreground="@android:color/transparent"
                                android:paddingHorizontal="5pt"
                                android:paddingVertical="6pt"
                                android:text="Activity Log"
                                android:textAlignment="center"
                                android:textColor="@color/teal_700"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/profileMoreIcon"
                                android:layout_width="7pt"
                                android:layout_height="22pt"
                                android:layout_marginTop="6pt"
                                android:layout_weight="1"
                                android:background="@drawable/default_auth_btn"
                                android:drawableEnd="@drawable/ic_baseline_more_vert_24"
                                android:drawableTint="@color/white"
                                android:src="@drawable/ic_baseline_more_vert_24"
                                android:tint="@color/white" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6pt"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_location_on_24"
                                app:tint="@color/grayDark" />

                            <TextView
                                android:id="@+id/current_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:maxLines="1"
                                android:text="From Kathmandu, Nepal"
                                android:textAlignment="textStart"
                                android:textSize="8pt" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6pt"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_email_24"
                                app:tint="@color/grayDark" />

                            <TextView
                                android:id="@+id/current_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:maxLines="1"
                                android:text="Contact Email rasasha125@gmail.com"
                                android:textAlignment="textStart"
                                android:textSize="8pt" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6pt"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_access_time_filled_24"
                                app:tint="@color/grayDark" />

                            <TextView
                                android:id="@+id/joined_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:maxLines="1"
                                android:text="Joined 17 February 2025"
                                android:textAlignment="textStart"
                                android:textSize="8pt" />


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:layout_marginTop="11pt"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:background="@color/teal_700"
                    android:layout_marginTop="6pt"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="1pt"
                    android:paddingVertical="7pt"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/gray"
                            android:text="Libraries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/white"
                            android:layout_marginTop="3pt"
                            android:textSize="8pt"
                            android:textStyle="bold"
                            android:text="1250"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/gray"

                            android:text="Tutorials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/white"
                            android:layout_marginTop="3pt"
                            android:textSize="8pt"
                            android:textStyle="bold"
                            android:text="45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/gray"
                            android:text="Ratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/white"
                            android:layout_marginTop="3pt"
                            android:textSize="8pt"
                            android:textStyle="bold"
                            android:text="455"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_marginTop="6pt"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginTop="5pt"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <LinearLayout
                  android:paddingHorizontal="5pt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_marginRight="3pt"
                      android:src="@drawable/icon_library"
                      android:layout_width="11pt"
                      android:layout_gravity="center"
                      android:layout_height="11pt"/>
                  <TextView
                      android:textSize="9pt"
                      android:textStyle="bold"
                      android:text="Recently created Libraries"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recentLibraryRcv"
                    android:layout_marginTop="5pt"
                    tools:listitem="@layout/home_single_library_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

<LinearLayout
    android:layout_marginTop="15pt"
    android:orientation="vertical"
    android:paddingVertical="20pt"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">
    <LinearLayout

        android:paddingHorizontal="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="3pt"
            android:src="@drawable/icon_profile"
            android:layout_width="11pt"
            android:layout_gravity="center"
            android:layout_height="11pt"/>
        <TextView
            android:textSize="9pt"
            android:textStyle="bold"
            android:text="About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5pt"
        android:text="This is the text where is the way of hacking the data in the algorighns will be prompted."
        android:layout_marginHorizontal="5pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

            <LinearLayout
                android:layout_marginTop="15pt"
                android:paddingHorizontal="5pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="3pt"
                    android:src="@drawable/icon_tutorials"
                    android:layout_width="11pt"
                    android:layout_gravity="center"
                    android:layout_height="11pt"/>
                <TextView
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:text="Tutorials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tutorialsRcv"
                android:layout_marginTop="5pt"
                tools:listitem="@layout/single_tutorial_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/failureIndicatorTextViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Failed to get your profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

</RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>