<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllTutorialPageFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
    <TextView
        android:id="@+id/startPaginationTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can order your pages in sequence according to the page number you assign to them, "
        android:layout_gravity="top|center_horizontal"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mainContents"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/loadingLayout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="120pt">
                    <ProgressBar
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:indeterminateTint="@color/teal_700"
                        />
                </LinearLayout>

                <include layout="@layout/layout_no_data_found"
                    android:id="@+id/noDataFound"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pagesRecyclerListView"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt"
                    tools:listitem="@layout/all_library_fragment_list_item_library"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
   </LinearLayout>
<Button
    android:id="@+id/paginateButtonId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/rounded_grey_bg"
    android:backgroundTint="@color/teal_200"
    android:layout_marginBottom="30dp"
    android:text="Start pagination"
    android:layout_gravity="bottom"
    android:visibility="gone"
    />
</FrameLayout>