<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/bg"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        
        >

        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/auth_bg_top"
                android:layout_width="match_parent"
                android:layout_height="80pt"/>


<LinearLayout
    android:layout_marginTop="-75pt"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/helloUserTextViewId"
            android:textColor="@color/white"
            android:layout_marginHorizontal="8pt"
            android:textSize="7pt"
            android:layout_marginTop="5pt"
            android:text="Hello, User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/greetingTextView"
            android:textColor="@color/white"
            android:layout_marginHorizontal="8pt"
            android:textSize="12pt"
            android:textStyle="bold"
            android:layout_marginTop="1pt"
            android:text="Good Morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginHorizontal="8pt"
            android:textSize="7pt"
            android:textStyle="bold"
            android:layout_marginTop="5pt"
            android:text="What are you thinking today?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/undraw_welcome_re_h3d9"
        android:layout_width="45pt"
        android:layout_height="45pt"/>

</LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="15pt"
                android:layout_marginHorizontal="8pt"
                android:background="@drawable/auth_bg_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6pt"
                android:background="@drawable/rounded_white_bg"
                android:layout_marginHorizontal="5pt"
                android:layout_width="match_parent"
                android:layout_height="60dp">

<!--                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:id="@+id/categoryTabContainer"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                        </LinearLayout>
                        -->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/categoryTabLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/MyCustomTextAppearance"
                        app:tabIndicator="@drawable/ic_baseline_minimize_24"
                        app:tabIndicatorFullWidth="false"
                        >


                    </com.google.android.material.tabs.TabLayout>
<!--
                    </LinearLayout>


                </HorizontalScrollView>
-->
              </androidx.cardview.widget.CardView>


            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_auto_start="true"
                android:id="@+id/shimmerLayout"
                android:layout_marginVertical="4pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="110pt"
                        android:layout_height="110pt"/>

                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="110pt"
                        android:layout_height="110pt"/>
                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="110pt"
                        android:layout_height="110pt"/>
                    <TextView
                        android:layout_marginLeft="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="110pt"
                        android:layout_height="110pt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10pt"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="5pt"
                        android:layout_marginBottom="4pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="100pt"
                        android:layout_height="7pt"/>
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_marginLeft="5pt"
                           android:background="@drawable/rounded_grey_bg"
                           android:layout_width="35pt"
                           android:layout_height="35pt"/>
                       <TextView
                           android:layout_marginLeft="5pt"
                           android:background="@drawable/rounded_grey_bg"
                           android:layout_width="35pt"
                           android:layout_height="35pt"/>
                       <TextView
                           android:layout_marginLeft="5pt"
                           android:background="@drawable/rounded_grey_bg"
                           android:layout_width="35pt"
                           android:layout_height="35pt"/>
                       <TextView
                           android:layout_marginLeft="5pt"
                           android:background="@drawable/rounded_grey_bg"
                           android:layout_width="35pt"
                           android:layout_height="35pt"/>
                       <TextView
                           android:layout_marginLeft="5pt"
                           android:background="@drawable/rounded_grey_bg"
                           android:layout_width="35pt"
                           android:layout_height="35pt"/>
                   </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="10pt"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="60pt"/>


                   <LinearLayout
                       android:layout_marginHorizontal="5pt"
                       android:layout_marginTop="3pt"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <com.makeramen.roundedimageview.RoundedImageView
                           android:layout_width="20pt"
                           app:riv_corner_radius="100sp"
                           app:riv_oval="true"
                           android:src="@drawable/rounded_grey_bg"
                           android:layout_height="20pt"/>

                       <TextView
                           android:background="@drawable/rounded_grey_bg"
                           android:layout_width="40pt"
                           android:layout_marginHorizontal="10pt"
                           android:layout_height="8pt"/>

                       <TextView
                           android:layout_weight="1"
                           android:background="@drawable/rounded_grey_bg"
                           android:layout_width="40pt"
                           android:layout_height="8pt"/>

                   </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="10pt"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="60pt"/>


                    <LinearLayout
                        android:layout_marginHorizontal="5pt"
                        android:layout_marginTop="3pt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="20pt"
                            app:riv_corner_radius="100sp"
                            app:riv_oval="true"
                            android:src="@drawable/rounded_grey_bg"
                            android:layout_height="20pt"/>

                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="40pt"
                            android:layout_marginHorizontal="10pt"
                            android:layout_height="8pt"/>

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="40pt"
                            android:layout_height="8pt"/>

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="10pt"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginHorizontal="5pt"
                        android:background="@drawable/rounded_grey_bg"
                        android:layout_width="match_parent"
                        android:layout_height="60pt"/>


                    <LinearLayout
                        android:layout_marginHorizontal="5pt"
                        android:layout_marginTop="3pt"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="20pt"
                            app:riv_corner_radius="100sp"
                            app:riv_oval="true"
                            android:src="@drawable/rounded_grey_bg"
                            android:layout_height="20pt"/>

                        <TextView
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="40pt"
                            android:layout_marginHorizontal="10pt"
                            android:layout_height="8pt"/>

                        <TextView
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_width="40pt"
                            android:layout_height="8pt"/>

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

<!--            main contents goes here -->


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/homeContents"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    
    
                <LinearLayout
                    android:layout_marginTop="10pt"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
    
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/booksItemContainer"
                    android:layout_marginTop="5pt"
                    tools:listitem="@layout/home_single_library_item_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
           
                <!--<FrameLayout
                    android:id="@+id/seeAllLibraryFrameId"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    >
                    <TextView
                        android:textSize="9pt"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:paddingHorizontal="8pt"
                        android:text="See all"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>-->
                </LinearLayout>
                <TextView
                    android:textSize="9pt"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:id="@+id/seeAllLibraryTextViewId"
                    android:paddingHorizontal="8pt"
                    android:text="See all Library"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10pt"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="9pt"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/popularAuthor"
                        android:paddingHorizontal="8pt"
                        android:text="Popular Authors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
    
                    <LinearLayout
                        android:layout_marginTop="10pt"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/single_author_item_layout"
                        android:layout_marginTop="5pt"
                        android:id="@+id/popular_authors_listview"
                        android:layout_height="wrap_content"/>
                        <!--<FrameLayout
                            android:id="@+id/seeAllAuthorFrameId"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            >
                            <TextView
                                android:textSize="9pt"
                                android:textColor="@color/teal_700"
                                android:textStyle="bold"
                                android:paddingHorizontal="8pt"
                                android:text="See all"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>-->
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:textSize="9pt"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:id="@+id/seeAllAuthorTextViewId"
                    android:paddingHorizontal="8pt"
                    android:text="See all Authors"
                    android:layout_gravity="bottom|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularTutorialsContainer"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10pt"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="9pt"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:id="@+id/seeAllTutorialTextViewId"
                    android:paddingHorizontal="8pt"
                    android:text="See all Tutorials"
                    android:layout_gravity="bottom|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>