<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllTutorialFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/containerLinearLayoutId"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
            >


<LinearLayout
    android:id="@+id/topContents"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80pt">


    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/auth_bg_top"
        android:layout_width="match_parent"
        android:layout_height="70pt"/>


    <LinearLayout
        android:layout_marginTop="-60pt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginHorizontal="8pt"
                android:textSize="7pt"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="5pt"
                android:text="Enter your tutorial name here and, Enter name and press go."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>






    <androidx.cardview.widget.CardView
        android:layout_marginTop="15pt"
        app:cardCornerRadius="6pt"
        android:background="@drawable/rounded_white_bg"
        android:layout_marginHorizontal="5pt"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Search Tutorials..."
                android:inputType="text"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:drawableTint="@color/grayDark"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:id="@+id/searchKeywordInput"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                app:shimmer_auto_start="true"
                android:visibility="visible"
                android:id="@+id/shimmerLayout"
                android:layout_marginVertical="4pt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="5pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                   <include layout="@layout/shimmer_layout_tutorial_item"/>
                    <include layout="@layout/shimmer_layout_tutorial_item"/>
                    <include layout="@layout/shimmer_layout_tutorial_item"/>
                    <include layout="@layout/shimmer_layout_tutorial_item"/>
                    <include layout="@layout/shimmer_layout_tutorial_item"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <!--            main contents goes here -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/mainContents"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_no_data_found"
                    android:id="@+id/noDataFound"
                    android:visibility="gone"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tutorialsRecyclerListView"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="10pt"
                    tools:listitem="@layout/single_tutorial_item_layout"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>