<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/allUpdatesRefreshLayoutId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllQuestionsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/containerLinearLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageViewId"
                    android:scaleType="centerCrop"
                    android:src="@drawable/auth_bg_top"
                    android:layout_width="match_parent"
                    android:layout_height="70pt"/>


                <LinearLayout
                    android:id="@+id/searchLinearLayoutId"
                    android:layout_marginTop="-60pt"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginHorizontal="8pt"
                            android:textSize="7pt"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:layout_marginTop="5pt"
                            android:text="Search your Questions here, Enter query and press go."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6pt"
                    android:layout_marginTop="13pt"
                    android:layout_marginBottom="5pt"
                    android:id="@+id/searchCardViewId"
                    android:background="@drawable/rounded_white_bg"
                    android:layout_marginHorizontal="5pt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:hint="Search Questions..."
                            android:inputType="text"
                            android:maxLines="1"
                            android:background="@android:color/transparent"
                            android:drawableTint="@color/grayDark"
                            android:drawableEnd="@drawable/ic_baseline_search_24"
                            android:id="@+id/searchKeywordInput"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="4pt"
                android:id="@+id/questionsRecyclerViewId"
                android:layout_width="match_parent"
                tools:listitem="@layout/question_item_layout"
                android:layout_height="match_parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/questionShimmerLayoutId"
                app:shimmer_auto_start="true"
                android:layout_marginVertical="4pt">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_margin="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                        
                                />
                
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/rounded_grey_bg"
                            android:layout_margin="10dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                                android:layout_marginBottom="10dp"
                                />
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="10dp"
                                android:background="@drawable/rounded_grey_bg"
                        
                                />
                
                        </LinearLayout>
                    </LinearLayout>
        
        
                </LinearLayout>
    
            </com.facebook.shimmer.ShimmerFrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>