<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllTutorialPageFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/mainContents"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pagesRecyclerListView"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5pt"
                    tools:listitem="@layout/all_library_fragment_list_item_library"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/notFoundView"
                    android:paddingHorizontal="5pt"
                    android:paddingVertical="25pt"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/undraw_no_data_re_kwbl"
                        android:layout_width="30pt"
                        android:layout_height="30pt"/>

                    <TextView
                        android:textAlignment="center"
                        android:textSize="7pt"
                        android:textStyle="bold"
                        android:layout_marginTop="15pt"
                        android:text="No Results found."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>