<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110pt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="3pt"
    android:paddingHorizontal="3pt"
    android:clickable="true"
    android:id="@+id/parentItem"
    android:layout_marginStart="2pt"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/rounded_border_gray_bg"
    android:layout_height="110pt">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/bookCover"
        android:src="@drawable/book_cover"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:riv_corner_radius="5pt"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/bookName"
        android:textStyle="bold"
        android:textSize="8pt"
        android:paddingHorizontal="3pt"
        android:layout_marginTop="2pt"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:text="Lunar Strom "
        android:layout_height="wrap_content"/>

<LinearLayout
    android:paddingHorizontal="3pt"
    android:layout_marginTop="3pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="1"
        android:id="@+id/bookAuthor"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="textStart"
        android:text="Kangada Languri asdfads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingLeft="4pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:layout_width="7pt"
            android:layout_gravity="center"
            app:tint="@color/grayDark"
            android:layout_height="7pt"/>
        <TextView
            android:id="@+id/viewCount"
            android:layout_marginStart="3pt"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>