<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/lessonNoteImagePreviewId"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/imageCaptionLessonNoteEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grayDark"
        android:hint="Enter caption"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/cancelSendImageActionButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cancel"
        android:textAllCaps="false"
        android:backgroundTint="@color/error_red"
        />
     <Button
        android:id="@+id/sendImageActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Send"
        android:textAllCaps="false"
        />
    </LinearLayout>
    </LinearLayout>
</ScrollView>