<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableConstraintLinearLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/tableLinearLayoutId"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </LinearLayout>
    <ImageView
        android:id="@+id/addMoreRowActionImageViewId"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableLinearLayoutId"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/addMoreColumnActionImageViewId"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintTop_toBottomOf="@id/tableLinearLayoutId"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>