<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"

    >
<LinearLayout
    android:id="@+id/tableRowLinearLayoutId"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"

    >

</LinearLayout>
    <ImageView
        android:id="@+id/removeRowActionImageViewId"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_outline_cancel_24"
        />
</LinearLayout>