<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="4pt"
    android:layout_marginTop="2pt"
    android:clickable="true"
    android:paddingVertical="7pt"
    android:background="@drawable/rounded_border_gray_bg"
    android:id="@+id/parentItem"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="20pt"
            android:id="@+id/askerProfilePhotoId"
            app:riv_corner_radius="4pt"
            app:riv_oval="false"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile"
            android:layout_height="20pt"
            tools:ignore="MissingClass"
            android:visibility="gone"
            />
        
        <LinearLayout
            android:paddingLeft="1pt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >
            
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
                <!--    -->
                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:paddingEnd="15dp"-->
                <!--                    >-->
                
                <TextView
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/posterNameTextViewId"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                
                <ImageView
                    android:id="@+id/verificationFlagImageViewId"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_baseline_stars_24"
                    android:layout_gravity="top"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/secondary_app_color" />
                
                
                
                
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                
                <ImageButton
                    android:id="@+id/moreActionButtonId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_more_vert_24"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="top"
                    />
            
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:text="Nirbytes"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/questionBodyTextViewId"
                android:text="What's your name?"
                android:textStyle="bold"
                android:textSize="8pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
<!--            -->
<!--            <TextView-->
<!--                android:textSize="6pt"-->
<!--                android:textStyle="italic|bold"-->
<!--                android:id="@+id/dateCreatedTextViewId"-->
<!--                android:text="moments ago"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
        
        </LinearLayout>
    
    </LinearLayout>
    
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="3pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginStart="1pt"
            android:id="@+id/ansCountTextViewId"
            android:text="0 ans"
            android:textSize="13sp"
            android:paddingHorizontal="3pt"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/teal_700"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            
            <ImageView
                android:layout_marginRight="2pt"
                android:id="@+id/viewCountId"
                app:tint="@color/grayDark"

                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:layout_width="17dp"
                android:layout_height="17dp"/>
            
            <TextView
                android:id="@+id/viewCountTextViewId"
                android:text="0"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginLeft="2pt"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/dateAskedTextViewId"
                android:text="Moment ago"
                android:textStyle="bold|italic"
                android:textSize="11sp"
                android:layout_marginLeft="2pt"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    
    </LinearLayout>

</LinearLayout>