<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="3pt"
    android:paddingHorizontal="4pt"
    android:clickable="true"
    android:id="@+id/parentItem"
    android:layout_marginVertical="3pt"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/rounded_border_gray_bg"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cover"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:riv_corner_radius="5pt"
        android:scaleType="centerCrop"
        android:layout_height="75pt"/>


    <LinearLayout
        android:layout_marginTop="3pt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:textStyle="bold"
                android:textSize="8pt"
                android:maxLines="3"
                android:ellipsize="end"
                android:id="@+id/title"
                android:text="..."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    
            <ImageButton
                android:id="@+id/moreActionButtonId"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_error_outline_24"
                android:backgroundTint="@color/error_red"
                android:layout_gravity="top"
                />
    
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="12pt"
                app:riv_oval="true"
                android:id="@+id/authorPicture"
                app:riv_corner_radius="30dip"
                android:src="@drawable/default_profile"
                android:layout_height="12pt"/>

            <TextView
                android:id="@+id/authorName"
                android:paddingHorizontal="3pt"
                android:layout_weight="1"
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/dateCreated"
                android:paddingHorizontal="3pt"
                android:text="m ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>