<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="3pt"
    android:paddingHorizontal="4pt"
    android:clickable="true"
    android:id="@+id/parentItem"
    android:layout_marginVertical="3pt"
    android:focusable="true"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginVertical="4pt"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1pt"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cover"
        android:src="@drawable/book_cover"
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:riv_corner_radius="5pt"
        android:scaleType="centerCrop"
        android:layout_height="75pt"/>


    <LinearLayout
        android:layout_marginTop="3pt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="8pt"
            android:maxLines="3"
            android:ellipsize="end"
            android:id="@+id/title"
            android:text="Hello This is the title of the Tutorial you want to learn."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="3pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="12pt"
                app:riv_oval="true"
                android:id="@+id/authorPicture"
                app:riv_corner_radius="30dip"
                android:src="@drawable/default_profile"
                android:layout_height="12pt"/>

            <TextView
                android:id="@+id/authorName"
                android:paddingHorizontal="3pt"
                android:layout_weight="1"
                android:text="Author Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/dateCreated"
                android:paddingHorizontal="3pt"
                android:text="2 days ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>