<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    
    <CheckBox
        android:id="@+id/headingCheckboxId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Include heading"
        
        />
    
    <EditText
        android:id="@+id/row_numbers_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:inputType="number"
        android:hint="Enter number of rows"/>
    
    <EditText
        android:id="@+id/column_numbers_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:inputType="number"
        android:hint="Enter number of columns"/>
</LinearLayout>
