<?xml version="1.0" encoding="utf-8"?>
    
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:id="@+id/theoryQuestionViewId"
        android:layout_marginHorizontal="5pt"
        app:cardCornerRadius="3pt"
    >
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingHorizontal="5pt"
            android:paddingVertical="5pt"
            android:layout_margin="3dp"
            android:layout_height="match_parent"
            >
            
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="5pt"
            android:paddingVertical="5pt"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Theory Question"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                />
            <ImageView
                android:id="@+id/removeItemActionImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_delete_forever_24"
        
                />
        </LinearLayout>
     <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="5pt"
            android:paddingVertical="5pt"
            android:layout_height="wrap_content"
           android:layout_marginBottom="5pt"
android:background="@drawable/rounded_border_gray_bg"
            android:gravity="end"
         >
         
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select time limit in seconds"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginRight="5pt" android:drawablePadding="6pt" android:drawableEnd="@drawable/ic_baseline_access_time_filled_24"
                android:drawableTint="@color/grayDark"
                />
            <Spinner
                android:id="@+id/timeSelectorSpinnerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                />
     </LinearLayout>
            
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:counterEnabled="true"
                app:helperText="max 200 chars"
                android:layout_height="wrap_content">
                
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Question"
                    android:inputType="textMultiLine"
                    android:textSize="15sp"
                    android:id="@+id/questionInput1Id"
                    android:gravity="start|top"
                    android:layout_height="200dp"/>
            
            </com.google.android.material.textfield.TextInputLayout>
    
        </LinearLayout>
    
    </androidx.cardview.widget.CardView>

