<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="5pt"
    android:layout_marginTop="2pt"
    android:paddingVertical="3pt"
    android:clickable="true"
    android:layout_marginHorizontal="5pt"
    android:background="@drawable/rounded_border_gray_bg"
    android:id="@+id/parentItem"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="20pt"
            android:id="@+id/icon"
            app:riv_corner_radius="4pt"
            app:riv_oval="false"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_height="20pt"/>
        
        <LinearLayout
            android:paddingLeft="8pt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
           
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--    -->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    >-->
    
                <TextView
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/title"
                    android:text="..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
    
                    <ImageView
                        android:id="@+id/verificationFlagImageViewId"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_baseline_stars_24"
                        android:tint="@color/secondary_app_color"
                        android:layout_gravity="top"
                        android:visibility="invisible"
                        app:layout_constraintStart_toEndOf="@id/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    
                    
                    
        
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
    
                <ImageButton
                    android:id="@+id/moreActionButtonId"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_baseline_error_outline_24"
                    android:backgroundTint="@color/error_red"
                    android:layout_gravity="top"
                    />
    
            </LinearLayout>
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/description"
                android:text="Learn Era User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        
        </LinearLayout>
    
    </LinearLayout>
    
    
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        style="?attr/borderlessButtonStyle"
        android:textSize="5pt"
        android:id="@+id/verifyAccountActionButtonId"
        android:text="Verify account"
        android:layout_marginTop="1pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        />
    
    <Button
        style="?attr/borderlessButtonStyle"
        android:textSize="5pt"
        android:id="@+id/declineActionButtonId"
        android:text="Decline"
        android:layout_marginTop="1pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        />
    <TextView
        android:textSize="5pt"
        android:id="@+id/dateCreated"
        android:textAlignment="textEnd"
        android:text="moments ago"
        android:layout_marginTop="1pt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    </LinearLayout>

</LinearLayout>